CLICKHOUSE_URL=jdbc:clickhouse://host.docker.internal:8123/default
POSTGRES_URL=jdbc:postgresql://host.docker.internal:5432/postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123

RECORD_COUNT=1000000